ENV_NAME=PROD_Z4
ALFRESCO_URL=192.168.1.21
ALFRESCO_PORT=8080
ALFRESCO_LOGIN=http://192.168.1.21:8080/alfresco/service/api/login
ALFRESCO_SEARCH_SERIVE=http://192.168.1.21:8080/alfresco/service/advsearchepub
ALFRESCO_PROJECT_CODE=IWBAPP
JBOSS_APP_URL=https://primeiwb04.scholasticlearningzone.com/PIWBApp
ALFRESCO_LOGIN_USER=admin
ALFRESCO_LOGIN_CRED=<NEED TO UPDATE>
EPUB_LOCATION=/home/jboss/PIWB/epub_content
ATTACHMENT_LOCATION=/home/jboss/iwbonline_attachments/
FILE_TYPES=image/gif,image/jpeg,image/png,image/pjpeg,audio/ogg,audio/mpeg,audio/mp4,audio/mp3,video/mpeg,video/mp4,video/avi,video/quicktime,text/rtf,//plain text format for macapplication/msword,text/plain,//plain text for windowsapplication/vnd.oasis.opendocument.text,application/vnd.oasis.opendocument.spreadsheet,application/vnd.oasis.opendocument.presentation,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/pdf
SCHEDULE_ALF_SYNC_HRS=14
SCHEDULE_ALF_SYNC_MIN=15
SLZ_MARKETING_SITE=http://scholastic.com/literacypro
SLZ_ADMIN_USERNAME=EBB
SLZ_ADMIN_PASSWORD=<NEED TO UPDATE>
SLZ_DEFUALT_LOGOUT=/PIWBApp/Logout
CDN_USAGE_TRACK_URL=https://slz.https.internapcdn.net/slz/js/
